# Required configurable
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"

DB_URL=

PINECONE_POOL_COUNT=4
PINECONE_API_KEY=
PINECONE_HOST=

OPENAI_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

# Optional configs
APP_HOST=
APP_PORT=
MAX_FILE_UPLOAD_COUNT=
MAX_FILE_BYTES_SIZE=
TOKEN_EXPIRE_MINUTES=
JWT_SECRET_KEY=
JWT_ALGORITHM=
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=
STORAGE_EXPIRE_MINUTES=
OPENAI_EMBEDDINGS_DIMENSIONS=
OPENAI_EMBEDDING_MODEL=
EMBEDDING_CHUNK_SIZE=
EMBEDDING_NAMESPACE=
REDIS_CACHE_DB=
REDIS_CACHE_EXP=
